{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "resume-zaynjarvis",
  "account_id": "c27c3d9e70c028c8076add760bc0a638",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "resume.zaynjarvis.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "no_bundle": true,
  "find_additional_modules": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ],
  "keep_vars": true,
  "observability": {
    "enabled": true
  }
}
